@article{https://doi.org/10.1002/fsn3.1347,
author = {Abbaspour-Gilandeh, Yousef and Jahanbakhshi, Ahmad and Kaveh, Mohammad},
title = {Prediction kinetic, energy and exergy of quince under hot air dryer using ANNs and ANFIS},
journal = {Food Science \& Nutrition},
volume = {8},
number = {1},
pages = {594-611},
keywords = {adaptive neuro-fuzzy inference system, artificial neural networks, drying, quince, thermodynamic parameters},
doi = {https://doi.org/10.1002/fsn3.1347},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/fsn3.1347},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/fsn3.1347},
abstract = {Abstract This study aimed to predict the drying kinetics, energy utilization (Eu), energy utilization ratio (EUR), exergy loss, and exergy efficiency of quince slice in a hot air (HA) dryer using artificial neural networks and ANFIS. The experiments were performed at air temperatures of 50, 60, and 70°C and air velocities of 0.6, 1.2, and 1.8 m/s. The thermal parameters were determined using thermodynamic relations. Increasing air temperature and air velocity increased the effective moisture diffusivity (Deff), Eu, EUR, exergy efficiency, and exergy loss. The value of the Deff was varied from 4.19 × 10–10 to 1.18 × 10–9 m2/s. The highest value Eu, EUR, and exergy loss and exergy efficiency were calculated 0.0694 kJ/s, 0.882, 0.044 kJ/s, and 0.879, respectively. Midilli et al. model, ANNs, and ANFIS model, with a determination coefficient (R2) of .9992, .9993, and .9997, provided the best performance for predicting the moisture ratio of quince fruit. Also, the ANFIS model, in comparison with the artificial neural networks model, was better able to predict Eu, EUR, exergy efficiency, and exergy loss, with R2 of .9989, .9988, .9986, and .9978, respectively.},
year = {2020}
}

