@article{https://doi.org/10.1111/jfpp.14142,
author = {Karakaplan, Nihan and Goz, Eda and Tosun, Emir and Yuceer, Mehmet},
title = {Kinetic and artificial neural network modeling techniques to predict the drying kinetics of Mentha spicata L.},
journal = {Journal of Food Processing and Preservation},
volume = {43},
number = {10},
pages = {e14142},
doi = {https://doi.org/10.1111/jfpp.14142},
url = {https://ifst.onlinelibrary.wiley.com/doi/abs/10.1111/jfpp.14142},
eprint = {https://ifst.onlinelibrary.wiley.com/doi/pdf/10.1111/jfpp.14142},
abstract = {Abstract This study presented both the empirical and artificial neural network (ANN) approaches to estimate the moisture content of Mentha spicata. Two different types of drying methods (in shade and in oven (35 and 50°C)) were used to investigate the drying kinetics of the Mentha spicata samples. The effects of drying methods on effective diffusion coefficient, moisture ratio (MR), drying rate, and activation energy were investigated. Moreover, six different thin layer drying models (Page, Diffusion approach, Newton, Modified Henderson, Henderson and Pabis and Pabis and Midilli) and an ANN with feed forward structure were used to define the drying kinetics of these samples. In order to estimate the kinetic model parameters, sequential quadratic programming (SQP) was used. Model performances were evaluated based on the coefficient of determination (R2), root mean square error (RMSE) and mean absolute percentage error (MAPE\%) values. In the kinetic part of the modeling study, the Midilli model provided better results than the others. However, the ANN had the best results when a total assessment was made. The effective diffusion coefficient values were found in the range between 1.31 × 10–12 and 4.43 × 10–12 m2/s. The activation energy was obtained as 44.31 kJ/kmol. The R2, MAPE\%, and RMSE values for the ANN test data were 1.00, 0.2257, and 5.9447 × 10−4, respectively. In the future, different modeling approaches will be applied to describe this drying process. Practical applications Drying is a process where heat transfer and mass transfer take place together. Modeling is an innovative approach used in evaluation of experimental data and has increasing popularity in recent years. ANNs are a powerful data-driven method, and they have a very broad area of usage from medicine to engineering issues. Empirical models are another approach for describing experimental data. In this study, these two modeling approaches were used to obtain the MR. Humidity is a condition that needs to be checked in food safety and protection. Therefore, it is very important to ensure control with robust modeling techniques. In this study, the developed ANN model had a high R2 value (R2 = 1.00). This indicated that it may be used successfully in real applications.},
year = {2019}
}

