@article{WANG2007536,
title = {Mathematical modelling on thin layer microwave drying of apple pomace with and without hot air pre-drying},
journal = {Journal of Food Engineering},
volume = {80},
number = {2},
pages = {536-544},
year = {2007},
issn = {0260-8774},
doi = {https://doi.org/10.1016/j.jfoodeng.2006.06.019},
url = {https://www.sciencedirect.com/science/article/pii/S0260877406004742},
author = {Zhengfu Wang and Junhong Sun and Fang Chen and Xiaojun Liao and Xiaosong Hu},
keywords = {Apple pomace, Microwave drying, Modelling, Effective diffusivity, Drying rate},
abstract = {Characteristics of thin layer microwave drying of apple pomace with and without hot air pre-drying were evaluated in a laboratory scale microwave dryer. The drying experiments were carried out at 150, 300, 450 and 600W, and the hot air pre-drying experiment was performed at 105°C. Ten commonly used mathematical models were evaluated with the experimental data. The results indicated that the Page model was most adequate in predicting moisture transfer for fresh and pre-dried apple pomace; just a falling rate period was observed in the microwave drying processes; in comparison with the fresh apple pomace, the drying times, or the energy consumptions in the drying of pre-dried apple pomace to remove the same moisture (40%, wb) decreased by 25% on the average at the experimental power levels, and their values of effective diffusivity were higher, which indicates that the pre-treatment with hot air drying can improve the microwave drying rate of apple pomace; four regression equations of drying rate against drying duration or moisture were found to describe very well the drying characteristics for fresh and pre-treated apple pomace respectively; it took nearly 70% of total drying time to remove the latter half of moisture (wb) in the microwave drying with or without pre-drying. The above findings can facilitate the design and operation of microwave drying of apple pomace.}
}