@article{TOGRUL2004413,
title = {Modelling of thin layer drying kinetics of some fruits under open-air sun drying process},
journal = {Journal of Food Engineering},
volume = {65},
number = {3},
pages = {413-425},
year = {2004},
issn = {0260-8774},
doi = {https://doi.org/10.1016/j.jfoodeng.2004.02.001},
url = {https://www.sciencedirect.com/science/article/pii/S0260877404000494},
author = {İnci Türk Toğrul and Dursun Pehlivan},
keywords = {Fruits, Open sun drying, Mathematical model, Statistical test},
abstract = {In order to determine the behaviour of fruits during drying under natural conditions, open-air sun drying experiments were conducted on apricots pre-sulphured with SO2 or NaHSO3, grapes, peaches, figs and plums, in the ranges of 27–43 °C ambient temperature and 0.72–2.93 MJ/m2h solar radiation. The drying rate curves of these fruits contained no constant rate period, but showed a falling rate period. Twelve mathematical models were tested to fit the drying rates of the fruits. Among the models, the approximation of the diffusion model for apricots (non-pre-treated or SO2-sulphured) and figs, the modified Henderson and Pabis model for apricot (NaHSO3-sulphured), grape and plum, and the model given by Verma et al. for peach were found to best explain one layer open sun drying behaviour of the fruits. The effects of surface temperature of the fruits and relative humidity just above their surface on the constants and coefficients of the selected models were also studied by multiple regression analysis. In studying the consistency of all the models, some statistical tests, such as χ2, MBE and RMSE were also used as well as correlation coefficients. The results of these tests have also confirmed the consistency of the selected models.}
}