@article{VEGA20071460,
title = {Mathematical modeling of hot-air drying kinetics of red bell pepper (var. Lamuyo)},
journal = {Journal of Food Engineering},
volume = {79},
number = {4},
pages = {1460-1466},
year = {2007},
issn = {0260-8774},
doi = {https://doi.org/10.1016/j.jfoodeng.2006.04.028},
url = {https://www.sciencedirect.com/science/article/pii/S0260877406003694},
author = {A. Vega and P. Fito and A. Andrés and R. Lemus},
keywords = {Red bell pepper, Drying, Diffusivity, Fick, Modeling, Arrhenius, Page modified},
abstract = {The drying kinetics of the red bell pepper (var. Lamuyo) was studied and modeled at different temperatures (50, 60, 70 and 80°C), using an air velocity of 2.5ms−1. Only the falling rate period could be observed during the experiment. Effective moisture diffusivity was estimated to be between 3.2×10−9 and 11.2×10−9m2s−1 within the temperature range studied. The effect of temperature on the diffusivity was described by the Arrhenius equation with an activation energy (Ea) of 39.70kJmol−1. The Newton, Henderson–Pabis, Page and Page modified models were applied to the experimentally obtained moisture data. The fit quality of the models was evaluated using the correlation coefficient, sum square error, root mean square error, and Chi-square. Comparisons of the experimental values with the calculated values demonstrated that the Page modified model produced the best fit for every drying curve, representing an excellent tool for estimation of the drying time.}
}