@article{KARIMI201229,
title = {Optimization of an air drying process for Artemisia absinthium leaves using response surface and artificial neural network models},
journal = {Journal of the Taiwan Institute of Chemical Engineers},
volume = {43},
number = {1},
pages = {29-39},
year = {2012},
issn = {1876-1070},
doi = {https://doi.org/10.1016/j.jtice.2011.04.005},
url = {https://www.sciencedirect.com/science/article/pii/S1876107011000320},
author = {F. Karimi and S. Rafiee and A. Taheri-Garavand and M. Karimi},
keywords = {Artificial neural networks, Optimization, Response surface methodology, Drying, Artemisia absinthium},
abstract = {Back-propagation artificial neural network and response surface methodology were used to investigate estimation capabilities of these two methodology and optimization acceptability of desirability functions methodology in an air drying process. The air temperature, air velocity and drying time were selected as independent factors in the process of drying Artemisia absinthium leaves. The dependent variables or responses were the moisture content, drying rate, energy efficiency and exergy efficiency. A rotatable central composite design as an adequate method was used to develop models for the responses in the response surface methodology. In addition to this isoresponse contour plots were helpful to predict the results by performing only limited set of experiments. The optimum operating conditions obtained from the artificial neural network models were moisture content 0.15g/g, drying rate 0.35g water/(gh), energy efficiency 0.73 and exergy efficiency 0.85, when air temperature, air velocity and drying time values were equal to −0.27 (47.3°C), 0.02 (0.906m/s) and 0.45 (10.35h) in the coded units, respectively.}
}