@article{TAHERIGARAVAND2018232,
title = {Artificial neural Network−Genetic algorithm modeling for moisture content prediction of savory leaves drying process in different drying conditions},
journal = {Engineering in Agriculture, Environment and Food},
volume = {11},
number = {4},
pages = {232-238},
year = {2018},
issn = {1881-8366},
doi = {https://doi.org/10.1016/j.eaef.2018.08.001},
url = {https://www.sciencedirect.com/science/article/pii/S1881836617303051},
author = {Amin Taheri-Garavand and Venkatesh Meda and Leila Naderloo},
keywords = {Neural network, Genetic algorithm, Drying, Air temperature, Airflow velocity, Relative humidity},
abstract = {In this study, the application of a versatile approach for modeling and prediction of the moisture content of dried savory leaves using hybrid artificial neural network-genetic algorithm has been presented. Genetic Algorithm was used in order to find the best Feed Forward Neural Network (FFNN) structure for modeling and estimation of moisture content in the drying process of savory leaves. The experiments were performed at three air temperatures of 40, 60 and 80 °C and at three levels of relative humidity 20%, 30% and 40% and air velocity of 1, 1.5 and 2.0 m/s for drying the savory leaves in the forced conductive dryer. Optimized neural network by GA had two hidden layers with 9 and 17 neurons in first and second hidden layers, respectively. Mean Square Error (MSE) value (0.000094606) and correlation coefficient (0.9992) of FFNN-GA experiments showed that moisture content can be accurately predicted from the input variables: air temperature, airflow velocity, relative humidity and drying time. Moreover, results showed that the optimized neural network topology could denote the superior ability of this intelligent model for on-line prediction of the moisture content of Savory leaves in different drying conditions.}
}