@article{KAVEH2018372,
title = {ANFIS and ANNs model for prediction of moisture diffusivity and specific energy consumption potato, garlic and cantaloupe drying under convective hot air dryer},
journal = {Information Processing in Agriculture},
volume = {5},
number = {3},
pages = {372-387},
year = {2018},
issn = {2214-3173},
doi = {https://doi.org/10.1016/j.inpa.2018.05.003},
url = {https://www.sciencedirect.com/science/article/pii/S2214317318300337},
author = {Mohammad Kaveh and Vali {Rasooli Sharabiani} and Reza {Amiri Chayjan} and Ebrahim Taghinezhad and Yousef Abbaspour-Gilandeh and Iman Golpour},
keywords = {Convective hot air drying, Drying kinetics, Effective moisture diffusivity, ANFIS, ANNs},
abstract = {The main purpose of this study was to develop and apply an adaptive neuro-fuzzy inference system (ANFIS) and Artificial Neural Networks (ANNs) model for predicting the drying characteristics of potato, garlic and cantaloupe at convective hot air dryer. Drying experiments were conducted at the air temperatures of 40, 50, 60 and 70 °C and the air speeds of 0.5, 1 and l.5 m/s. Drying properties were including kinetic drying, effective moisture diffusivity (Deff) and specific energy consumption (SEC). The highest value of Deff obtained 9.76 × 10−9, 0.13 × 10−9 and 9.97 × 10−10 m2/s for potato, garlic, and cantaloupe, respectively. The lowest value of SEC for potato, garlic, and cantaloupe were calculated 1.94 × 105, 4.52 × 105 and 2.12 × 105 kJ/kg, respectively. Results revealed that the ANFIS model had the high ability to predict the Deff (R2 = 0.9900), SEC (R2 = 0.9917), moisture ratio (R2 = 0.9974) and drying rate (R2 = 0.9901) during drying. So ANFIS method had the high ability to evaluate all output as compared to ANNs method.}
}