@article{TARAFDAR2021100306,
title = {Mathematical and artificial neural network modeling for vacuum drying kinetics of Moringa olifera leaves followed by determination of energy consumption and mass transfer parameters},
journal = {Journal of Applied Research on Medicinal and Aromatic Plants},
volume = {24},
pages = {100306},
year = {2021},
issn = {2214-7861},
doi = {https://doi.org/10.1016/j.jarmap.2021.100306},
url = {https://www.sciencedirect.com/science/article/pii/S2214786121000152},
author = {Ayon Tarafdar and Nandhini Jothi and Barjinder P. Kaur},
keywords = {Moringa leaves, ANN, Vacuum drying, Energy, Mass transfer, Modeling},
abstract = {Mapping the drying characteristics of biological products is essential for drying time estimation and reduction of energy consumption. The knowledge of mass transfer parameters during different drying conditions is required for process and equipment design and is of great industrial importance. In this work, an Artificial Neural Network (ANN) approach was adopted to model the vacuum drying kinetics of moringa leaves. Levenberg–Marquardt’s training algorithm with LOGSIGMOID and TANSIGMOID hidden layer transfer functions gave superior results for the prediction of moisture content and moisture ratio, respectively. Further, a comparative evaluation of the predictive capability of ANN and 7 different semi-empirical models was performed. The Page model was found suitable to fit the experimental data with a R2 comparable to that of ANN. However, the MSE observed for ANN (1.05 × 10−6) was significantly lower than that of Page model (2.56 × 10-6 to 5.81 × 10-4). Effective moisture diffusivity and mass transfer coefficient increased with increase in temperature from 0.71 × 10-9 to 1.91 × 10-9  m2/s and, 1.07 × 10-7 to 4.07 × 10-7 m/s, respectively. Activation energy for drying of moringa leaves was calculated as 42.84 kJ/mol which showed moderate energy requirements for moisture diffusion. Specific energy consumed was directly affected by drying time and varied from 6.07 to 22.26 kW h/kg. Drying temperature of 60 °C resulted in higher drying rate, lower drying time and energy consumption and therefore, recommended for drying of Moringa olifera leaves.}
}