






@article{doi:10.1080/07373937.2019.1607873,
author = {Zi-Liang Liu and Jun-Wen Bai and Shu-Xi Wang and Jian-Sheng Meng and Hui Wang and Xian-Long Yu and Zhen-Jiang Gao and Hong-Wei Xiao},
title = {Prediction of energy and exergy of mushroom slices drying in hot air impingement dryer by artificial neural network},
journal = {Drying Technology},
volume = {38},
number = {15},
pages = {1959-1970},
year  = {2020},
publisher = {Taylor & Francis},
doi = {10.1080/07373937.2019.1607873},

URL = { 
    
        https://doi.org/10.1080/07373937.2019.1607873
    
    

},
eprint = { 
    
        https://doi.org/10.1080/07373937.2019.1607873
    
    

}
,
    abstract = { AbstractIn current work, the energy and exergy analysis of hot air impingement drying mushroom slices was conducted under different air temperature (55, 60, 65, 70, and 75 °C), air velocity (3, 6, 9, and 12 m/s), and sample thickness (6, 9, and 12 mm) by the first and second law of thermodynamics. The statistical analysis results indicated that the effect of air velocity and temperature on the energy and exergy was more important than the sample thickness on it. The energy utilization and energy utilization ratio were in the range of 0.067–0.859 kJ/s and 0.087–0.34, respectively. The exergy loss and exergy efficiency was varied from 0.045–0.571 kJ/s and 0.315–0.879, respectively. Besides, the artificial neural network (ANN) was employed to predict the energy and exergy parameters. The modeling results revealed that the ANN models with arranged training algorithms and transfer function could be utilized to predict the performance of hot air impingement drying system with satisfactory accuracy. }
}


